<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <ThisFolder>CyzFile</ThisFolder>
    <BaseIntermediateOutputPath>$(BaseIntermediateOutputPath)\$(ThisFolder)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BaseOutputPath)\$(ThisFolder)</BaseOutputPath>
  </PropertyGroup>
  
</Project>