<html>
  <head>
    <title>Release Notes CyzFile.DLL</title>
    <style TYPE="text/css">
      <!-- 
table {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}      

table, th, td {
  border: 1px solid #FFD20A;
}      

td {
  vertical-align: top;
}

td, th {
  font-size:1.2em;
  padding:3px 7px 2px 7px;
}

th {
  font-size:1.4em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#FFD20A;
  color:#fff;
}

table tr:nth-child(odd) {
    color: #000;
    background-color: #FFE27A;
}

tr td:nth-child(2){
    white-space: nowrap;
}
      -->
    </style>
  </head>
  <body>
      <table>
          <tr>
              <th>Version</th>
              <th>Date</th>
              <th>Description</th>
          </tr>
          <tr>
              <td>1.1.3.0</td>
              <td>2024-04-12</td>
              <td>
                  <h4>Changes</h4>
                  <ul>
                      <li>Small changes to setlist and XML serialization to allow CytoClus to use XML serialization
                          for its workspaces.</li>
                      <li>A few small project file changes to make nuget package restore happier.</li>
                  </ul>
              </td>
          </tr>
          <tr>
              <td>1.1.2.0</td>
              <td>2024-03-08</td>
              <td>
                  <h4>Changes</h4>
                  <ul>
                      <li>
                          Added a new constructor to the CytoMemoryStream that allows making a slightly more efficient implementation of imagedisplay
                          in CytoUsb.
                      </li>
                      <li>Added support for storing some options for the new External Beads Sheath and Toxin system. (Version 2)</li>
                      <li>Added support for old instruments (2017 and before) and live cropping during acquisition.</li>
                      <li>
                          Add support for a different location of the basic CytoSense folders (only interesting inside CytoUsb and CytoClus, not
                          when using the CyzFile dll directly.)
                      </li>
                      <li>Fixed release notes, the date on the previous entry was incorrect..</li>
                  </ul>
              </td>
          </tr>
          <tr>
              <td>1.1.1.0</td>
              <td>2024-02-21</td>
              <td>
                  <h4>Changes</h4>
                  <ul>
                      <li>Added support for data files where the images have been live cropped during acquisition.  This is possible since CytoUsb version 6.2</li>
                      <li>Added support for measurements with just a background measurement and no real measurement data at all.</li>
                      <li>Added support for serializing some structures to XML files. This is used for settings files in newer versions of CytoClus.</li>
                  </ul>
              </td>
          </tr>
          <tr>
              <td>1.1.0.0</td>
              <td>2023-11-30</td>
              <td>
                  <h4>First Release</h4>

                  This is the first release version of the CyzFile DLL.  This version is the also used in the next
                  official releases of CytoUsb and CytoClus.
              </td>
          </tr>
      </table>
  </body>
</html>