# CyzFile-API

./: .gitignore  CyzFile-API.runsettings  CyzFile-API.sln  CyzFile-API_LICENSE.TXT  Directory.Build.props  README.md
CyzFile/: CyzFile.vbproj  Directory.Build.props  Exceptions.vb  ReleaseNotes.html
CyzFile/Calibration/: AutomaticInjector.vb  Calibration.vb  SamplePump.vb
CyzFile/Concentration/: HWConcentration.vb  HWConcentrations.vb  HighResTimer.vb
CyzFile/CytoSettings/: BSTSettings.vb  CAutomaticInjectorSettings.vb  ChannelInfo.vb  CytoSelectorSettings.vb  CytoSenseSetting.vb  DpsModuleSettings.vb  IIFSettings.vb  InternalMultiSamplerSettings.vb  LowerTabs.vb  MultiSamplerSettings.vb  PICSettings.vb  SensorHealthLimits.vb  StainingModuleSettings.vb  SystemSettings.vb  digitalOutput.vb
CyzFile/CytoUSBSettings/: CytoUSBSettings.vb
CyzFile/Data/: DataFunctions.vb
CyzFile/Data/Analysis/: Axes.vb
CyzFile/Data/Analysis/Gates/: Gate.vb  Gate1D.vb  Gate2D.vb  Gates.vb  PolygonGate.vb  RangeGate.vb  RectangleGate.vb
CyzFile/Data/Analysis/Sets/: CompositeSet.vb  CytoSet.vb  FailedCropImagesSet.vb  OrSet.vb  SetsList.vb  SuccessFullyCroppedImagesSet.vb  UnassignedParticlesSet.vb  allImagesSet.vb  combinedSet.vb  gateBasedSet.vb  indexBasedSet.vb
CyzFile/Data/Databasing/: Attributes.vb
CyzFile/Data/DatafileStructure/: Data.vb  GPS.vb  PreSiftSetting.vb
CyzFile/Data/DatafileWrapper/: ChannelData.vb  Datafilewrapper.vb  ImagedParticle.vb  Particle.vb  ParticleProvider.vb  RawDataHandling.vb
CyzFile/Data/SegmentedData/: RawParticle.vb  SegmentedData.vb
CyzFile/IIF/: CytoImage.vb
CyzFile/IIF/DSP/: DSPParticle.vb  DSPParticles.vb  IIFImage.vb
CyzFile/Imaging/: CyzFileBitmap.vb  ImageUtil.vb
CyzFile/MeasurementSettings/: CytoSelectorTray.vb  ExportSettings.vb  FunctionGeneratorSettings.vb  IIFFreeFormSelection.vb  IIFParameters.vb  Measurement.vb  Measurements.vb  SmartTriggerSettings.vb
CyzFile/My Project/: Resources.Designer.vb  Settings.Designer.vb
CyzFile/PlotSettings/: GraphPlotSettings.vb  PlotDefinition.vb  ScatterPlotSettings.vb
CyzFile/Remote/: RemoteSettings.vb
CyzFile/Scheduling/: ExternalTriggerTask.vb  IntervalTask.vb  MeasurementTask.vb  ScheduleGPSSettings.vb  SheathCleaningTask.vb  ShutDownTask.vb  SingleTask.vb  task.vb
CyzFile/Serializing/: CytoCollection.vb  CytoMemoryStream.vb  CytoSerializationBinder.vb  Serializing.vb  XMLSerialization.vb
CyzFileDump/: CyzFileDump.csproj  Directory.Build.props  Program.cs
CyzFileDump/Properties/: launchSettings.json
Scripts/: BuildTest_CyzFileApi.jenkins
TestCyzFile/: DataFile.vb  DataFileWrapper.vb  Directory.Build.props  ExceptionAssert.vb  GateClasses.vb  GateCollection.vb  GpsTest.vb  TestChannelData.vb  TestConfig.vb  TestCytoSettings.vb  TestCyzFile.vbproj  TestDataPointList.vb  TestExportXmlSerialization.vb  TestIifParameters.vb  TestImageProcessing.vb  TestMeasurementLog.vb  TestParameterCalculations.vb  TestSerialization.vb  TestSerializationBinder.vb  TestSets.vb  TestTaskSerialization.vb
TestCyzFile/DataFiles/: 1p6um NF beads 2013-04-08 14u56.cyz  BeadsCalibration 2017-02-08 13h50_Beads.cyz  Measurement 2012-06-20 14u01.cyz  algjes machteld 2010-11-22 11u33.cyz  beads reservoir measurement 2021-10-04 15h00.cyz  ruistest_1 2023-07-18 14h46_2.cyz
TestCyzFile/Misc/: TestExportXml.c4e  TestExportXml_New.c4e
TestCyzFile/SetFiles/: Algae_SetCombinations_NO_XSets.xml  Algae_SetCombinations_XSets.xml  Algae_SingleFreeForm_TotRedTotOr.xml  Algae_SingleRange_TotRed.xml  Algae_SingleSet_4Gates.xml  Algae_Single_Rect_TotRedTotOr.cmw  Algae_Single_Rect_TotRedTotOr.xml  SeaWater_SingleFreeForm_TotRedTotOr.xml  SeaWater_SinglePolygon_TotRedTotOr.xml  SeaWater_SingleRange_TotRed.xml  SeaWater_SingleRect_TotRedTotOr.xml  SeaWater_SingleSet_4Gates.xml  Seawater_SetCombinations_NO_XSets.xml  Seawater_SetCombinations_XSets.xml  SingleBump_Polygon_TotRedTotOr.xml
