<Project>
	<!-- This file is a little more complex then you would expect because it is part of the build process
	  - of a larger application.  So it tries to handle the standalone build, and the build as part of the larger
	  - application.
	  -->

  <PropertyGroup>
		<UpperDirProperties>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</UpperDirProperties>
  </PropertyGroup>




  <Import Project="$(UpperDirProperties)" Condition=" '$(UpperDirProperties)'!=''"  />
  <!-- If we are the top level property dir thingy then we need to setup all the paths, if there is a higher level one
       all we have to do is import that one.
	   -->
  <PropertyGroup Condition="'$(UpperDirProperties)'==''">
	<!-- Determine relative project location for output. -->
	<CurrentProjectFolder>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectFullPath)))</CurrentProjectFolder>
	<ThisFolderLength>$(MSBuildThisFileDirectory.Length)</ThisFolderLength>
	<RelativeProjectFolder>$(CurrentProjectFolder.SubString( $(ThisFolderLength) ))</RelativeProjectFolder>
	
	<RestorePackagesPath>$(MSBuildThisFileDirectory)\..\build\packages</RestorePackagesPath>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\CyzFile-API.runsettings</RunSettingsFilePath>
	
	<ThisFolder>CyzFile-API</ThisFolder>
	<BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\build\obj\$(RelativeProjectFolder)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\build\bin\$(RelativeProjectFolder)</BaseOutputPath>
  </PropertyGroup>
  
</Project>